<?xml version="1.0" encoding="utf-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.ioteye.gta</groupId>
        <artifactId>gta-flink</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <name>gta-flink-examples</name>
    <artifactId>gta-flink-examples</artifactId>
    <version>${gta.version}</version>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>com.ioteye.gta</groupId>
            <artifactId>gta-flink-mcep</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>
    </dependencies>

</project>